{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_flask_sqlalchemy", "pylint_flask"],
    "python.pythonPath": "/usr/local/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    // "python.testing.promptToConfigure": true,
    // "python.testing.debugPort": 3000,
    // "python.testing.cwd": "/workspace/app/tests/",
    // "python.testing.pytestPath": "/workspace/app/tests/",
    // "python.testing.pytestArgs": [],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
}