{
    "compile-hero.disable-compile-files-on-did-save-code": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_flask_sqlalchemy", "pylint_flask"],
    "python.pythonPath": "/usr/local/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    // "python.testing.promptToConfigure": true,
    // "python.testing.debugPort": 3000,
    // "python.testing.cwd": "/workspace/app/tests/",
    // "python.testing.pytestPath": "/workspace/app/tests/",
    // "python.testing.pytestArgs": [],
}